# User keybinds
$mainMod = SUPER
$files = thunar
$term = kitty
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# Rofi App launcher
bind = $mainMod, A, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window

# Launch applications
bind = $mainMod, T, exec, $term  # Launch terminal
bind = $mainMod, E, exec, $files # Launch file manager

# User added keybinds
bind = $mainMod SHIFT, O, exec, $UserScripts/ZshChangeTheme.sh # Change oh-my-zsh theme
bind = $mainMod, Y, exec, kitty -e nvim
bind = $mainMod, F, exec, zen-browser  
bind = $mainMod, L, exec, hyprlock


