/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// Sleek

{
"include": "~/.config/waybar/modules",
"layer": "top",
"position": "top",
"height": 14,
"margin-left": 10,
"margin-right": 10,
"margin-top": 2,
	
"modules-left": [
	"custom/menu",
	"custom/separator#blank_2",
	"hyprland/workspaces",
	"custom/separator#blank_2",
	"mpris",
	"tray",
  "network#speed",
  "group/laptop",
  "group/motherboard"
],

"modules-center": [
	"custom/separator#blank",
	"clock#3",
	"custom/separator#blank",
  "custom/weather",
  "custom/updater"
],
		
"modules-right": [
	"hyprland/window",
	"custom/separator#blank",
	"custom/separator#blank", 
	"pulseaudio",
  "bluetooth",
	"custom/separator#blank",
	"custom/power",					
	],
}
