$background = rgb(000102)
$foreground = rgb(D8DCDF)
$color0 = rgb(151819)
$color1 = rgb(495559)
$color2 = rgb(525D62)
$color3 = rgb(5A656A)
$color4 = rgb(636D72)
$color5 = rgb(6B757A)
$color6 = rgb(6B757A)
$color7 = rgb(BEC5C9)
$color8 = rgb(858A8C)
$color9 = rgb(627177)
$color10 = rgb(6D7C82)
$color11 = rgb(78878D)
$color12 = rgb(849198)
$color13 = rgb(8F9CA3)
$color14 = rgb(8F9CA3)
$color15 = rgb(BEC5C9)
